0 = "nosys"
1 = "sys_exit"
2 = "fork"
3 = "read"
4 = "write"
5 = "open"
6 = "close"
7 = "wait4"
8 = "creat"
9 = "link"
10 = "unlink"
11 = "execv"
12 = "chdir"
13 = "fchdir"
14 = "mkd"
15 = "chmod"
16 = "chown"
17 = "obreak"
18 = "getfsstat"
19 = "lseek"
20 = "getpid"
21 = "mount"
22 = "unmount"
23 = "setuid"
24 = "getuid"
25 = "geteuid"
26 = "ptrace"
27 = "recvmsg"
28 = "sendmsg"
29 = "recvfrom"
30 = "accept"
31 = "getpeername"
32 = "getsockname"
33 = "access"
34 = "chflags"
35 = "fchflags"
36 = "sync"
37 = "kill"
38 = "stat"
39 = "getppid"
40 = "lstat"
41 = "dup"
42 = "pipe"
43 = "getegid"
44 = "profil"
45 = "ktrace"
46 = "sigaction"
47 = "getgid"
48 = "sigprocmask"
49 = "getlogin"
50 = "setlogin"
51 = "acct"
52 = "sigpending"
53 = "sigaltstack"
54 = "ioctl"
55 = "reboot"
56 = "revoke"
57 = "symlink"
58 = "readlink"
59 = "execve"
60 = "umask"
61 = "chroot"
62 = "fstat"
63 = "getkerninfo"
64 = "getpagesize"
65 = "msync"
66 = "vfork"
67 = "vread"
68 = "vwrite"
69 = "sbrk"
70 = "sstk"
71 = "mmap"
72 = "ovadvise"
73 = "munmap"
74 = "mprotect"
75 = "madvise"
76 = "vhangup"
77 = "vlimit"
78 = "mincore"
79 = "getgroups"
80 = "setgroups"
81 = "getpgrp"
82 = "setpgid"
83 = "setitimer"
84 = "wait"
85 = "swapon"
86 = "getitimer"
87 = "gethostname"
88 = "sethostname"
89 = "getdtablesize"
90 = "dup2"
91 = "getdopt"
92 = "fcntl"
93 = "select"
94 = "setdopt"
95 = "fsync"
96 = "setpriority"
97 = "socket"
98 = "connect"
99 = "accept"
100 = "getpriority"
101 = "send"
102 = "recv"
103 = "sigreturn"
104 = "bind"
105 = "setsockopt"
106 = "listen"
107 = "vtimes"
108 = "sigvec"
109 = "sigblock"
110 = "sigsetmask"
111 = "sigsuspend"
112 = "sigstack"
113 = "recvmsg"
114 = "sendmsg"
115 = "vtrace"
116 = "gettimeofday"
117 = "getrusage"
118 = "getsockopt"
119 = "resuba"
120 = "readv"
121 = "writev"
122 = "settimeofday"
123 = "fchown"
124 = "fchmod"
125 = "recvfrom"
126 = "setreuid"
127 = "setregid"
128 = "rename"
129 = "truncate"
130 = "ftruncate"
131 = "flock"
132 = "mkfifo"
133 = "sendto"
134 = "shutdown"
135 = "socketpair"
136 = "mkdir"
137 = "rmdir"
138 = "utimes"
139 = "sigreturn"
140 = "adjtime"
141 = "getpeername"
142 = "gethostid"
143 = "sethostid"
144 = "getrlimit"
145 = "setrlimit"
146 = "killpg"
147 = "setsid"
148 = "quotactl"
149 = "quota"
150 = "getsockname"
151 = "sem_lock"
152 = "sem_wakeup"
153 = "asyncdaemon"
154 = "nlm_syscall"
155 = "nfssvc"
156 = "getdirentries"
157 = "statfs"
158 = "fstatfs"
160 = "lgetfh"
161 = "getfh"
162 = "getdomainname"
163 = "setdomainname"
164 = "uname"
165 = "sysarch"
166 = "rtprio"
169 = "semsys"
170 = "msgsys"
171 = "shmsys"
173 = "pread"
174 = "pwrite"
175 = "setfib"
176 = "ntp_adjtime"
177 = "sfork"
178 = "getdescriptor"
179 = "setdescriptor"
181 = "setgid"
182 = "setegid"
183 = "seteuid"
184 = "lfs_bmapv"
185 = "lfs_markv"
186 = "lfs_segclean"
187 = "lfs_segwait"
188 = "stat"
189 = "fstat"
190 = "lstat"
191 = "pathconf"
192 = "fpathconf"
194 = "getrlimit"
195 = "setrlimit"
196 = "getdirentries"
197 = "mmap"
198 = "nosys"
199 = "lseek"
200 = "truncate"
201 = "ftruncate"
202 = "sysctl"
203 = "mlock"
204 = "munlock"
205 = "undelete"
206 = "futimes"
207 = "getpgid"
208 = "newreboot"
209 = "poll"
220 = "semctl"
221 = "semget"
222 = "semop"
223 = "semconfig"
224 = "msgctl"
225 = "msgget"
226 = "msgsnd"
227 = "msgrcv"
228 = "shmat"
229 = "shmctl"
230 = "shmdt"
231 = "shmget"
232 = "clock_gettime"
233 = "clock_settime"
234 = "clock_getres"
235 = "ktimer_create"
236 = "ktimer_delete"
237 = "ktimer_settime"
238 = "ktimer_gettime"
239 = "ktimer_getoverrun"
240 = "nasleep"
241 = "ffclock_getcounter"
242 = "ffclock_setestimate"
243 = "ffclock_getestimate"
247 = "clock_getcpuclockid2"
248 = "ntp_gettime"
250 = "minherit"
251 = "rfork"
252 = "openbsd_poll"
253 = "issetugid"
254 = "lchown"
255 = "aio_read"
256 = "aio_write"
257 = "lio_listio"
272 = "getdents"
274 = "lchmod"
275 = "lchown"
276 = "lutimes"
277 = "msync"
278 = "nstat"
279 = "nfstat"
280 = "nlstat"
289 = "preadv"
290 = "pwritev"
297 = "fhstatfs"
298 = "fhopen"
299 = "fhstat"
300 = "modnext"
301 = "modstat"
302 = "modfnext"
303 = "modfind"
304 = "kldload"
305 = "kldunload"
306 = "kldfind"
307 = "kldnext"
308 = "kldstat"
309 = "kldfirstmod"
310 = "getsid"
311 = "setresuid"
312 = "setresgid"
313 = "signasleep"
314 = "aio_return"
315 = "aio_suspend"
316 = "aio_cancel"
317 = "aio_error"
318 = "aio_read"
319 = "aio_write"
320 = "lio_listio"
321 = "yield"
322 = "thr_sleep"
323 = "thr_wakeup"
324 = "mlockall"
325 = "munlockall"
326 = "getcwd"
327 = "sched_setparam"
328 = "sched_getparam"
329 = "sched_setscheduler"
330 = "sched_getscheduler"
331 = "sched_yield"
332 = "sched_get_priority_max"
333 = "sched_get_priority_min"
334 = "sched_rr_get_interval"
335 = "utrace"
336 = "sendfile"
337 = "kldsym"
338 = "jail"
339 = "nnpfs_syscall"
340 = "sigprocmask"
341 = "sigsuspend"
342 = "sigaction"
343 = "sigpending"
344 = "sigreturn"
345 = "sigtimedwait"
346 = "sigwaitinfo"
347 = "acl_get_file"
348 = "acl_set_file"
349 = "acl_get_fd"
350 = "acl_set_fd"
351 = "acl_delete_file"
352 = "acl_delete_fd"
353 = "acl_aclcheck_file"
354 = "acl_aclcheck_fd"
355 = "extattrctl"
356 = "extattr_set_file"
357 = "extattr_get_file"
358 = "extattr_delete_file"
359 = "aio_waitcomplete"
360 = "getresuid"
361 = "getresgid"
362 = "kqueue"
363 = "kevent"
364 = "cap_get_proc"
365 = "cap_set_proc"
366 = "cap_get_fd"
367 = "cap_get_file"
368 = "cap_set_fd"
369 = "cap_set_file"
371 = "extattr_set_fd"
372 = "extattr_get_fd"
373 = "extattr_delete_fd"
374 = "setugid"
375 = "nfsclnt"
376 = "eaccess"
377 = "afs3_syscall"
378 = "nmount"
379 = "kse_exit"
380 = "kse_wakeup"
381 = "kse_create"
382 = "kse_thr_interrupt"
383 = "kse_release"
384 = "mac_get_proc"
385 = "mac_set_proc"
386 = "mac_get_fd"
387 = "mac_get_file"
388 = "mac_set_fd"
389 = "mac_set_file"
390 = "kenv"
391 = "lchflags"
392 = "uuidgen"
393 = "sendfile"
394 = "mac_syscall"
395 = "getfsstat"
396 = "statfs"
397 = "fstatfs"
398 = "fhstatfs"
400 = "ksem_close"
401 = "ksem_post"
402 = "ksem_wait"
403 = "ksem_trywait"
404 = "ksem_init"
405 = "ksem_open"
406 = "ksem_unlink"
407 = "ksem_getvalue"
408 = "ksem_destroy"
409 = "mac_get_pid"
410 = "mac_get_link"
411 = "mac_set_link"
412 = "extattr_set_link"
413 = "extattr_get_link"
414 = "extattr_delete_link"
415 = "mac_execve"
416 = "sigaction"
417 = "sigreturn"
418 = "xstat"
419 = "xfstat"
420 = "xlstat"
421 = "getcontext"
422 = "setcontext"
423 = "swapcontext"
424 = "swapoff"
425 = "acl_get_link"
426 = "acl_set_link"
427 = "acl_delete_link"
428 = "acl_aclcheck_link"
429 = "sigwait"
430 = "thr_create"
431 = "thr_exit"
432 = "thr_self"
433 = "thr_kill"
436 = "jail_attach"
437 = "extattr_list_fd"
438 = "extattr_list_file"
439 = "extattr_list_link"
440 = "kse_switchin"
441 = "ksem_timedwait"
442 = "thr_suspend"
443 = "thr_wake"
444 = "kldunloadf"
445 = "audit"
446 = "auditon"
447 = "getauid"
448 = "setauid"
449 = "getaudit"
450 = "setaudit"
451 = "getaudit_addr"
452 = "setaudit_addr"
453 = "auditctl"
454 = "umtx_op"
455 = "thr_new"
456 = "sigqueue"
457 = "kmq_open"
458 = "kmq_setattr"
459 = "kmq_timedreceive"
460 = "kmq_timedsend"
461 = "kmq_tify"
462 = "kmq_unlink"
463 = "abort2"
464 = "thr_set_name"
465 = "aio_fsync"
466 = "rtprio_thread"
469 = "getpath_fromfd"
470 = "getpath_fromaddr"
471 = "sctp_peeloff"
472 = "sctp_generic_sendmsg"
473 = "sctp_generic_sendmsg_iov"
474 = "sctp_generic_recvmsg"
475 = "pread"
476 = "pwrite"
477 = "mmap"
478 = "lseek"
479 = "truncate"
480 = "ftruncate"
481 = "thr_kill2"
482 = "shm_open"
483 = "shm_unlink"
484 = "cpuset"
485 = "cpuset_setid"
486 = "cpuset_getid"
487 = "cpuset_getaffinity"
488 = "cpuset_setaffinity"
489 = "faccessat"
490 = "fchmodat"
491 = "fchownat"
492 = "fexecve"
493 = "fstatat"
494 = "futimesat"
495 = "linkat"
496 = "mkdirat"
497 = "mkfifoat"
498 = "mkdat"
499 = "openat"
500 = "readlinkat"
501 = "renameat"
502 = "symlinkat"
503 = "unlinkat"
504 = "posix_openpt"
505 = "gssd_syscall"
506 = "jail_get"
507 = "jail_set"
508 = "jail_remove"
509 = "closefrom"
510 = "semctl"
511 = "msgctl"
512 = "shmctl"
513 = "lpathconf"
514 = "cap_new"
515 = "cap_rights_get"
516 = "cap_enter"
517 = "cap_getmode"
518 = "pdfork"
519 = "pdkill"
520 = "pdgetpid"
521 = "pdwait4"
522 = "pselect"
523 = "getloginclass"
524 = "setloginclass"
525 = "rctl_get_racct"
526 = "rctl_get_rules"
527 = "rctl_get_limits"
528 = "rctl_add_rule"
529 = "rctl_remove_rule"
530 = "posix_fallocate"
531 = "posix_fadvise"
532 = "sys_regmgr_call"
533 = "sys_jitshm_create"
534 = "sys_jitshm_alias"
535 = "sys_dl_get_list"
536 = "sys_dl_get_info"
537 = "sys_dl_notify_event"
538 = "sys_evf_create"
539 = "sys_evf_delete"
540 = "sys_evf_open"
541 = "sys_evf_close"
542 = "sys_evf_wait"
543 = "sys_evf_trywait"
544 = "sys_evf_set"
545 = "sys_evf_clear"
546 = "sys_evf_cancel"
547 = "sys_query_memory_protection"
548 = "sys_batch_map"
549 = "sys_osem_create"
550 = "sys_osem_delete"
551 = "sys_osem_open"
552 = "sys_osem_close"
553 = "sys_osem_wait"
554 = "sys_osem_trywait"
555 = "sys_osem_post"
556 = "sys_osem_cancel"
557 = "sys_namedobj_create"
558 = "sys_namedobj_delete"
559 = "sys_set_vm_container"
560 = "sys_debug_init"
561 = "sys_suspend_process"
562 = "sys_resume_process"
563 = "sys_opmc_enable"
564 = "sys_opmc_disable"
565 = "sys_opmc_set_ctl"
566 = "sys_opmc_set_ctr"
567 = "sys_opmc_get_ctr"
568 = "sys_budget_create"
569 = "sys_budget_delete"
570 = "sys_budget_get"
571 = "sys_budget_set"
572 = "sys_virtual_query"
573 = "sys_mdbg_call"
574 = "sys_sblock_create"
575 = "sys_sblock_delete"
576 = "sys_sblock_enter"
577 = "sys_sblock_exit"
578 = "sys_sblock_xenter"
579 = "sys_sblock_xexit"
580 = "sys_eport_create"
581 = "sys_eport_delete"
582 = "sys_eport_trigger"
583 = "sys_eport_open"
584 = "sys_eport_close"
585 = "sys_is_in_sandbox"
586 = "sys_dmem_container"
587 = "sys_get_authinfo"
588 = "sys_mname"
589 = "sys_dynlib_dlopen"
590 = "sys_dynlib_dlclose"
591 = "sys_dynlib_dlsym"
592 = "sys_dynlib_get_list"
593 = "sys_dynlib_get_info"
594 = "sys_dynlib_load_prx"
595 = "sys_dynlib_unload_prx"
596 = "sys_dynlib_do_copy_relocations"
597 = "sys_dynlib_prepare_dlclose"
598 = "sys_dynlib_get_proc_param"
599 = "sys_dynlib_process_needed_and_relocate"
600 = "sys_sandbox_path"
601 = "sys_mdbg_service"
602 = "sys_randomized_path"
603 = "sys_rdup"
604 = "sys_dl_get_metadata"
605 = "sys_workaround8849"
606 = "sys_is_development_mode"
607 = "sys_get_self_auth_info"
608 = "sys_dynlib_get_info_ex"
609 = "sys_budget_getid"
610 = "sys_budget_get_ptype"
611 = "sys_get_paging_stats_of_all_threads"
612 = "sys_get_proc_type_info"
613 = "sys_get_resident_count"
614 = "sys_prepare_to_suspend_process"
615 = "sys_get_resident_fmem_count"
616 = "sys_thr_get_name"
617 = "sys_set_gpo"
618 = "sys_get_paging_stats_of_all_objects"
619 = "sys_test_debug_rwmem"
620 = "sys_free_stack"
621 = "sys_suspend_system"
622 = "sys_ipmimgr_call"
623 = "sys_get_gpo"
624 = "sys_get_vm_map_timestamp"
625 = "sys_opmc_set_hw"
626 = "sys_opmc_get_hw"
627 = "sys_get_cpu_usage_all"
628 = "sys_mmap_dmem"
629 = "sys_physhm_open"
630 = "sys_physhm_unlink"
631 = "sys_resume_internal_hdd"
632 = "sys_thr_suspend_ucontext"
633 = "sys_thr_resume_ucontext"
634 = "sys_thr_get_ucontext"
635 = "sys_thr_set_ucontext"
636 = "sys_set_timezone_info"
637 = "sys_set_phys_fmem_limit"
638 = "sys_utc_to_localtime"
639 = "sys_localtime_to_utc"
640 = "sys_set_uevt"
641 = "sys_get_cpu_usage_proc"
642 = "sys_get_map_statistics"
643 = "sys_set_chicken_switches"
644 = "sys_#644"
645 = "sys_#645"
646 = "sys_get_kernel_mem_statistics"
647 = "sys_get_sdk_compiled_version"
648 = "sys_app_state_change"
649 = "sys_dynlib_get_obj_member"
650 = "sys_budget_get_ptype_of_budget"
651 = "sys_prepare_to_resume_process"
652 = "sys_process_terminate"
653 = "sys_blockpool_open"
654 = "sys_blockpool_map"
655 = "sys_blockpool_unmap"
656 = "sys_dynlib_get_info_for_libdbg"
657 = "sys_blockpool_batch"
658 = "sys_fdatasync"
659 = "sys_dynlib_get_list2"
660 = "sys_dynlib_get_info2"
661 = "sys_aio_submit"
662 = "sys_aio_multi_delete"
663 = "sys_aio_multi_wait"
664 = "sys_aio_multi_poll"
665 = "sys_aio_get_data"
666 = "sys_aio_multi_cancel"
667 = "sys_get_bio_usage_all"
668 = "sys_aio_create"
669 = "sys_aio_submit_cmd"
670 = "sys_aio_init"
671 = "sys_get_page_table_stats"
672 = "sys_dynlib_get_list_for_libdbg"
